# Required for all uses
TWILIO_ACCOUNT_SID='ACb874b34731b714aa1dd3e90dd2496f1f'
TWILIO_API_KEY_SID='SK38ad1b222b62480dc4f5750c977e79bc'
TWILIO_API_KEY_SECRET='smpZtAkypXAkkbsfBMbXU49qoSnrS84C'

# Required for Chat
TWILIO_CHAT_SERVICE_SID='ISfc0e779460c14072a916250af8dfc09b'

# Required for Video
TWILIO_AUTH_TOKEN='b5f5cae194498e41458742786fb23d14'

#db
MONGODB_URL="mongodb+srv://nivu:nivu_root@cluster0-f1xki.gcp.mongodb.net/test?retryWrites=true&w=majority"

# oAuth
# google
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="385508358467-5dukgpg6vlhjapkl5rk1sebokl91ql3b.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="ezkIis8Ws6aq6dylY9KKWxVt"

# facebook
SOCIAL_AUTH_FACEBOOK_SECRET="9e196e7a869484aac6886c1bda90ebd3"
SOCIAL_AUTH_FACEBOOK_KEY="715292969302460"
